# qa-recon-automation-Claude

./: pom.xml
src/main/java/com/fiserv/optis/qarecon/: QaReconApplication.java  RunCucumberTest.java
src/main/java/com/fiserv/optis/qarecon/constants/: ReportsContext.java
src/main/java/com/fiserv/optis/qarecon/controller/: FeatureController.java  ReconConfigController.java  ReconController.java  ReportController.java
src/main/java/com/fiserv/optis/qarecon/dbEntities/: ReportEntity.java
src/main/java/com/fiserv/optis/qarecon/engine/: ReconciliationEngine.java
src/main/java/com/fiserv/optis/qarecon/model/: AggregationPlan.java  AggregationStrategy.java  BalanceComparisonRule.java  BalanceConfiguration.java  BalanceFieldConfig.java  Detail.java  FeatureDto.java  FeatureSummaryDto.java  FieldMapping.java  GenericPojo.java  JoinKey.java  Mode.java  MongoProfile.java  Pair.java  ReconConfigSummaryDto.java  ReconciliationSpec.java  RunRequest.java  RunResult.java  ScenarioDto.java  Side.java
src/main/java/com/fiserv/optis/qarecon/model/entities/: FeatureEntity.java  ReconConfigEntity.java
src/main/java/com/fiserv/optis/qarecon/model/mapper/: FeatureMapper.java
src/main/java/com/fiserv/optis/qarecon/recon/: CsvFileClient.java  DataSourceClient.java  Reconciler.java  ReconciliationReport.java  SimpleKeyReconciler.java
src/main/java/com/fiserv/optis/qarecon/report/: StepCaptureFormatter.java  SummaryJsonFormatter.java
src/main/java/com/fiserv/optis/qarecon/report/model/: CollectionTotalCount.java  GenericPojo.java
src/main/java/com/fiserv/optis/qarecon/repository/: FeatureRepository.java  ReconConfigRepository.java  ReportRepository.java
src/main/java/com/fiserv/optis/qarecon/runner/: CucumberProgrammaticRunner.java  GenericReconSteps.java  StepDefinitions.java
src/main/java/com/fiserv/optis/qarecon/service/: CryptService.java  ExcelService.java  FeatureService.java  FlinkService.java  MongoService.java  ReconConfigService.java  ReconService.java  ReportService.java
src/main/java/com/fiserv/optis/qarecon/util/: AggregationUtil.java  BalanceExpressionEvaluator.java  ExcelUtils.java  GherkinParser.java  ReportWriter.java  SpringContextHolder.java
src/main/resources/: application.yml
src/test/java/com/fiserv/optis/qarecon/: RunCucumberTest.java
src/test/java/com/fiserv/optis/qarecon/runner/: GenericReconSteps.java
src/test/resources/features/: sample.feature
